MYSQL_DSN="username:password@protocol(address)/dbname?charset=utf8mb4&parseTime=True&loc=Local"
SESSION_SECRET="setOnProducation"
GIN_MODE="debug"

# Redis Cache
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=""

# Log
LOG_LEVEL="debug"
LOG_PATH="./.log/system.log"
LOG_MAX_SIZE="50"
LOG_MAX_AGE="30"
LOG_MAX_BACKUP="0"
LOG_COMPRESS="false"
LOG_JSON_FORMAT="false"
LOG_SHOW_LINES="true"
LOG_SHOW_IN_CONSOLE="true"
DB_LOG_LEVEL="debug"